<a href="https://colab.research.google.com/github/ertgrulyksk/data-exploration-exercise-best-universities-in-uk/blob/main/data_exploration_exercise_best_universities_in_uk.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

# 1.2 For plotting
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl

In [ ]:
bu = pd.read_csv('uk_universities.csv')

In [ ]:
bu.shape
print(bu.shape)

bu.size

(131, 21)

2751

In [ ]:
bu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 21 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   University_name                                131 non-null    object
 1   Region                                         131 non-null    object
 2   Founded_year                                   131 non-null    int64
 3   Motto                                          114 non-null    object
 4   UK_rank                                        131 non-null    int64
 5   World_rank                                     131 non-null    int64
 6   CWUR_score                                     84 non-null     float64
 7   Minimum_IELTS_score                            131 non-null    float64
 8   UG_average_fees_(in_pounds)                    131 non-null    int64
 9   PG_average_fees_(in_pounds)                    131 non-null    int64
 10  International_students                         131 non-null    object
 11  Student_satisfaction                           131 non-null    object
 12  Student_enrollment                             131 non-null    object
 13  Academic_staff                                 131 non-null    object
 14  Control_type                                   131 non-null    object
 15  Academic_Calender                              105 non-null    object
 16  Campus_setting                                 113 non-null    object
 17  Estimated_cost_of_living_per_year_(in_pounds)  131 non-null    int64
 18  Latitude                                       131 non-null    float64
 19  Longitude                                      131 non-null    float64
 20  Website                                        131 non-null    object
dtypes: float64(4), int64(6), object(11)
memory usage: 21.6+ KB

In [ ]:
bu.head(5)

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
0,University of Cambridge,East of England,1209,"From here, light and sacred draughts",1,4,94.1,6.5,21750,23187,...,85.50%,"20,000-24,999","over-5,000",Public,Trimesters,Urban,12000,52.2054,0.1132,www.cam.ac.uk
1,University of Oxford,South East England,1096,The Lord is my light,2,2,93.3,6.5,21770,19888,...,86.50%,"25,000-29,999","over-5,000",Public,Trimesters,Urban,11500,51.7548,-1.2544,www.ox.ac.uk
2,University of St Andrews,Scotland,1413,Ever to excel,3,86,75.8,6.5,17040,15440,...,87.90%,"10,000-14,999","1,000-1,499",Public,Semesters,Suburban,12000,56.3417,-2.7943,www.st-andrews.ac.uk
3,Imperial College London,London,1907,Knowledge is the adornment and safeguard of th...,4,8,86.6,6.5,23500,29900,...,77.90%,"15,000-19,999","4,000-4,499",Public,Continuous,Urban,10700,51.4988,-0.1749,www.ic.ac.uk
4,Loughborough University,East Midlands,1966,"With Truth, Knowledge and Labour",5,404,72.8,5.5,16400,16400,...,85.80%,"15,000-19,999","1,500-1,999",Public,Semesters,Suburban,9398,52.7650,-1.2321,www.lboro.ac.uk/

In [ ]:
bu.tail(5)

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
126,University of East London,London,1992,Science and fulfillment of vows,127,971,NaN,4.5,10700,11700,...,76.10%,"10,000-14,999",900-999,Public,Semesters,Suburban,10229,51.5076,0.0651,www.uel.ac.uk
127,University of Bedfordshire,East of England,2006,NaN,128,1281,NaN,4.5,9750,9900,...,77.40%,"10,000-14,999",500-599,Public,Semesters,Urban,9415,51.8779,-0.4093,www.beds.ac.uk
128,University of Suffolk,East of England,2007,Honesty and diligence,129,4030,NaN,4.5,9495,9495,...,76.00%,"7,000-7,999",200-299,Public,NaN,NaN,9415,52.0523,1.1629,www.ucs.ac.uk/
129,Wrexham Glyndwr University,Wales,2008,Confidence through Education,130,2397,NaN,4.5,10250,10500,...,74.30%,"5,000-5,999",200-299,Public,NaN,Urban,7771,53.0526,-3.0062,www.glyndwr.ac.uk/
130,Ravensbourne University London,London,1962,Designed for industry,131,2759,NaN,5.5,9250,9250,...,66.10%,"2,000-2,999",100-199,Public,Semesters,Urban,10229,51.5017,0.0055,www.ravensbourne.ac.uk

In [ ]:
bu.columns

Index(['University_name', 'Region', 'Founded_year', 'Motto', 'UK_rank',
       'World_rank', 'CWUR_score', 'Minimum_IELTS_score',
       'UG_average_fees_(in_pounds)', 'PG_average_fees_(in_pounds)',
       'International_students', 'Student_satisfaction', 'Student_enrollment',
       'Academic_staff', 'Control_type', 'Academic_Calender', 'Campus_setting',
       'Estimated_cost_of_living_per_year_(in_pounds)', 'Latitude',
       'Longitude', 'Website'],
      dtype='object')

In [ ]:
bu[['CWUR_score','UG_average_fees_(in_pounds)','PG_average_fees_(in_pounds)','Estimated_cost_of_living_per_year_(in_pounds)']].describe()

,CWUR_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),Estimated_cost_of_living_per_year_(in_pounds)
count,84.000000,131.000000,131.000000,131.000000
mean,73.960714,12537.450382,13099.763359,8644.732824
std,6.351473,2555.318861,3106.398149,1579.049538
min,65.900000,8350.000000,6000.000000,5500.000000
25%,68.675000,10758.000000,11250.000000,7710.500000
50%,72.600000,12000.000000,12500.000000,8217.000000
75%,77.700000,13825.000000,14182.500000,9457.500000
max,94.100000,23500.000000,29900.000000,15000.000000

In [ ]:
bu[['Region','Minimum_IELTS_score','Control_type','Academic_Calender','Campus_setting']].describe(include=[object])

        Region Control_type Academic_Calender Campus_setting
count      131          131               105            113
unique      12            2                 5              3
top     London       Public         Semesters          Urban
freq        22          126                75             68

In [ ]:
bu[['Region','Minimum_IELTS_score','Control_type','Academic_Calender','Campus_setting']].nunique()
print(bu[['Region','Minimum_IELTS_score','Control_type','Academic_Calender','Campus_setting']].nunique())
print("\n-------\n")
bu['Region'].value_counts()
print(bu['Region'].value_counts())
print("\n-------\n")
bu['Minimum_IELTS_score'].value_counts()
print(bu['Minimum_IELTS_score'].value_counts())
print("\n-------\n")
bu['Control_type'].value_counts()
print(bu['Control_type'].value_counts())
print("\n-------\n")
bu['Campus_setting'].value_counts()

Region                 12
Minimum_IELTS_score     5
Control_type            2
Academic_Calender       5
Campus_setting          3
dtype: int64

-------

London                      22
South East England          17
Scotland                    14
South West England          12
North West England          11
Yorkshire and the Humber    11
East of England             10
West Midlands               10
Wales                        9
East Midlands                7
North East England           6
Northern Ireland             2
Name: Region, dtype: int64

-------

4.5    70
5.5    48
6.5     6
4.0     6
6.0     1
Name: Minimum_IELTS_score, dtype: int64

-------

Public     126
Private      5
Name: Control_type, dtype: int64

-------

Urban       68
Suburban    37
Rural        8
Name: Campus_setting, dtype: int64

In [ ]:
print("\n'Top 5 Universities by UK Rank'")
print(bu.sort_values(by=['UK_rank'])[['University_name','Region']].head(5))
print("\n-------\n")
print("\n'Top 5 Universities by World Rank'")
print(bu.sort_values(by=['World_rank'])[['University_name','Region']].head(5))
print("\n-------\n")

'Top 5 Universities by UK Rank'
            University_name              Region
0   University of Cambridge     East of England
1      University of Oxford  South East England
2  University of St Andrews            Scotland
3   Imperial College London              London
4   Loughborough University       East Midlands

-------


'Top 5 Universities by World Rank'
                                    University_name              Region
1                              University of Oxford  South East England
0                           University of Cambridge     East of England
3                           Imperial College London              London
8                         University College London              London
5  London School of Economics and Political Science              London

-------

In [ ]:
print("\n Private_University")
Private_University=bu.loc[bu['Control_type'] == 'Private'][['University_name','Region']]
print(Private_University)
print("\n-------\n")

print("\n\n Public_University")
Public_University=bu.loc[bu['Control_type'] == 'Public'][['University_name','Region']].head(5)
print(Public_University)

print("\n-------\n")
print("\n\n London_University")
London_University=bu.loc[bu['Region'] == 'London'][['University_name','World_rank']].head(5)
print(London_University)

 Private_University
                      University_name                    Region
55              Leeds Arts University  Yorkshire and the Humber
75                Plymouth University        South West England
84   St Mary's University, Twickenham                    London
91           University of Buckingham        South East England
103        Plymouth Marjon University        South West England

-------



 Public_University
            University_name              Region
0   University of Cambridge     East of England
1      University of Oxford  South East England
2  University of St Andrews            Scotland
3   Imperial College London              London
4   Loughborough University       East Midlands

-------



 London_University
                                     University_name  World_rank
3                            Imperial College London           8
5   London School of Economics and Political Science          23
8                          University College London          14
29                             King's College London          27
43                        SOAS, University of London         672

In [ ]:
bu.isnull()

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
127,False,False,False,True,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
128,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,True,True,False,False,False,False
129,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,True,False,False,False,False,False
130,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
bu.isnull().sum(axis=0)

University_name                                   0
Region                                            0
Founded_year                                      0
Motto                                            17
UK_rank                                           0
World_rank                                        0
CWUR_score                                       47
Minimum_IELTS_score                               0
UG_average_fees_(in_pounds)                       0
PG_average_fees_(in_pounds)                       0
International_students                            0
Student_satisfaction                              0
Student_enrollment                                0
Academic_staff                                    0
Control_type                                      0
Academic_Calender                                26
Campus_setting                                   18
Estimated_cost_of_living_per_year_(in_pounds)     0
Latitude                                          0
Longitude                                         0
Website                                           0
dtype: int64

In [ ]:
np.array(bu.columns[:])

array(['University_name', 'Region', 'Founded_year', 'Motto', 'UK_rank',
       'World_rank', 'CWUR_score', 'Minimum_IELTS_score',
       'UG_average_fees_(in_pounds)', 'PG_average_fees_(in_pounds)',
       'International_students', 'Student_satisfaction',
       'Student_enrollment', 'Academic_staff', 'Control_type',
       'Academic_Calender', 'Campus_setting',
       'Estimated_cost_of_living_per_year_(in_pounds)', 'Latitude',
       'Longitude', 'Website'], dtype=object)

In [ ]:
bu['Estimated_cost_of_living_per_year_(in_pounds)'].mean()

8644.732824427481

In [ ]:
bu[bu['Campus_setting'].isna()]

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
37,University of Sussex,South East England,1961,Be still and know,38,140,77.7,5.5,14450,14450,...,76.40%,"15,000-19,999","2,000-2,499",Public,NaN,NaN,12500,50.8677,-0.0875,www.sussex.ac.uk
38,University of Reading,South East England,1892,NaN,38,164,77.7,5.5,14350,14165,...,75.20%,"15,000-19,999","1,500-1,999",Public,Other,NaN,8500,51.4414,-0.9418,www.reading.ac.uk
41,University for the Creative Arts,South East England,2005,NaN,42,2030,NaN,4.5,11870,12150,...,78.00%,"6,000-6,999",300-399,Public,NaN,NaN,8990,51.2151,-0.8054,www.ucreative.co.uk
42,Arts University Bournemouth,South West England,1885,A place to shape and build your work; to learn...,43,3420,NaN,4.5,12500,12500,...,82.90%,"3,000-3,999",300-399,Public,NaN,NaN,6000,50.7417,-1.8977,aub.ac.uk
51,University of West London,London,1990,NaN,52,2319,NaN,4.5,10650,10995,...,84.70%,"10,000-14,999","1,000-1,499",Public,Semesters,NaN,10000,51.5069,-0.3032,www.uwl.ac.uk
61,Manchester Metropolitan University,North West England,1992,"Many Arts, Many Skills",62,760,69.9,4.5,11150,11500,...,78.90%,"30,000-34,999","2,500-2,999",Public,Semesters,NaN,8000,53.4703,-2.2393,www.mmu.ac.uk
69,Bangor University,Wales,1884,The Best Gift is Knowledge,70,542,71.9,5.5,12500,12500,...,81.80%,"10,000-14,999","1,000-1,499",Public,Semesters,NaN,7771,53.2295,-4.1300,www.bangor.ac.uk
71,Falmouth University,South West England,2012,"Creative, Connected, Courageous",72,2943,NaN,4.5,12000,12500,...,76.50%,"6,000-6,999",300-399,Public,NaN,NaN,8217,50.1713,-5.1238,www.falmouth.ac.uk
73,De Montfort University,East Midlands,1992,Excellence and Zeal,74,456,67.6,4.5,11750,12200,...,80.00%,"25,000-29,999","1,500-1,999",Public,Continuous,NaN,10000,52.6298,-1.1399,www.dmu.ac.uk/home.aspx
75,Plymouth University,South West England,1856,Explore Dream Discover,76,4608,72.7,4.5,12250,13250,...,79.90%,"1,000-1,999",100-199,Private,NaN,NaN,7500,50.3759,-4.1396,www.plym.ac.uk
79,University of the Arts London,London,1986,First among artists,79,459,NaN,5.5,15950,17250,...,70.10%,"15,000-19,999","2,000-2,499",Public,NaN,NaN,12000,51.5178,-0.1164,www.arts.ac.uk/
103,Plymouth Marjon University,South West England,1923,Out of studies comes character,102,3916,NaN,6.0,9250,9250,...,82.70%,"2,000-2,999",50-99,Private,NaN,NaN,8217,50.4201,-4.1100,www.marjon.ac.uk
106,Middlesex University,London,1973,NaN,107,537,67.5,4.0,11200,13000,...,74.00%,"15,000-19,999","1,000-1,499",Public,Semesters,NaN,9000,51.5897,-0.2293,www.mdx.ac.uk
113,University of South Wales,Wales,1841,Success Through Endeavour,114,1129,66.4,4.5,10100,10300,...,79.50%,"20,000-24,999","1,000-1,499",Public,Trimesters,NaN,7771,51.4790,-3.1694,www.southwales.ac.uk/
120,University of Cumbria,North West England,2007,NaN,121,2333,NaN,4.5,10500,10500,...,73.80%,"7,000-7,999",400-499,Public,NaN,NaN,6000,54.8909,-2.9222,www.cumbria.ac.uk
121,University of Brighton,South East England,1992,NaN,122,761,71.1,4.5,12660,12830,...,75.80%,"20,000-24,999","1,500-1,999",Public,Continuous,NaN,8990,50.8598,-0.0879,www.brighton.ac.uk
123,University of Wolverhampton,West Midlands,1992,Innovation and opportunity,124,864,66.0,4.5,10000,10000,...,78.80%,"15,000-19,999",900-999,Public,Semesters,NaN,8097,52.5876,-2.1273,www.wlv.ac.uk/
128,University of Suffolk,East of England,2007,Honesty and diligence,129,4030,NaN,4.5,9495,9495,...,76.00%,"7,000-7,999",200-299,Public,NaN,NaN,9415,52.0523,1.1629,www.ucs.ac.uk/